DB_USER=postgres
DB_PASSWORD=Agustin5
DB_HOST=localhost
API_KEY=4a654b64c98046ea932e3e617b6c47a6
DATABASE_URL=postgresql://videogames_82ho_user:FeO2afsnyjUuyzYZIzLrJ0NwrZ54b3l2@dpg-cv3fhnbtq21c73bktnb0-a.frankfurt-postgres.render.com/videogames_82ho
PORT=5432