DB_USER=postgres
DB_PASSWORD=Agustin5
DB_HOST=localhost
API_KEY=4a654b64c98046ea932e3e617b6c47a6
DATABASE_URL=postgresql://postgres:SyZwrrBDU3ZnEwueZkC8@containers-us-west-196.railway.app:7915/railway
PORT=3001